<!DOCTYPE html>
<html>
	<!-- Heading of the webpage -->
	<head>
		<title>BVS Elections: Home Page</title>

		<!-- Meta setting for adjusting the viewport -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styling for the page -->
		<style type="text/css">
			/* Styling for the body */
			body {
			 	margin: 10px;
			 	background-color: rgb(204, 255, 255);
			}

			/* Styling for the heading */
			.heading {
				font-size: 49px;
				font-family: "rockwell";
				text-align: center;
			}

			/* Styling for the header */
			.header {
				border: 5px solid rgb(224, 224, 224);
				background-color: yellow;
				border-radius: 20px;
				margin-bottom: 10px;
			}

			/* Styling for both the button */
			button {
				width: 710px;
				height: 570px;
				text-align: center;
				font-size: 72px;
				font-family: "rockwell";
				border-radius: 20px;
				margin-bottom: 17px;
			}

			/* Styling specific to the admin button */
			.admin {
				background-color: rgb(0, 204, 255);
				float: left;
			}

			/* Styling specific to the student button */
			.student {
				background-color: rgb(178, 255, 89);
				float: right;
			}

			/* Setting on hover */
			.admin:hover {
				background-color: rgb(0, 60, 255);
			}

			.student:hover {
				background-color: rgb(100, 221, 23);
			}
		</style>
	</head>

	<!-- Body of the webpage -->
	<body>
		<!-- Header of the page -->
		<div class="header">
			<h1 class="heading">Babaji Vidhyashram Elections</h1>
		</div>

		<!-- Button for accessing all the admin section -->
		<div style="margin-bottom: 600px;">
			<a href="/login">
				<button class="button admin">
					Administration
				</button>
			</a>

			<!-- Button for accessing all the student section -->
			<a href="/vote">
				<button class="button student">
					Student
				</button>
			</a>
		</div>

		<!-- Footer of the webpage -->
		<div style="background-color: yellow;">
			<em><h1 style="text-align: center; font-family: 'rockwell'; padding: 30px;">
				Project made by Godugu Anil Himam - Grade - 12 (Class of 2020)
			</h1></em>
		</div>
	</body>
</html>